Generated Image Information
========================

Timestamp: 2025-07-11 16:10:58
Type: inpaint
Prompt: red flowers
Generation Time: 21.79 seconds
Image Size: (1024, 1024)
Saved Path: generated_images/20250711_161058_inpaint_red_flowers.png

Parameters:
-----------
method: base64
num_inference_steps: 25
guidance_scale: 7.5
strength: 1.0
negative_prompt: cartoon, anime, painted, artificial, low quality, blurry, distorted
model_used: diffusers/stable-diffusion-xl-1.0-inpainting-0.1
original_image_size: (1024, 1024)
processed_size: 1024x1024
